# demos

./: .gitignore  .scalafmt.conf  Dockerfile  README.md  build.sbt  build.sc  conf.lua  flake.nix  foo.sc  main.sc  pom.xml  readme.md
moduleA/src/main/java/hello/: JavaClient.java  Person.java
moduleA/src/main/scala/hello/: Main.scala  Person.scala
moduleA/src/test/scala/hello/: TestPerson.scala
moduleB/src/main/java/com/example/: Builder.java  Service.java
moduleB/src/main/java/hello/: BClient.java
moduleB/src/main/scala/hello/: Foo.scala  Main.scala
moduleB/src/test/scala/hello/: TestPerson.scala
modules/http4s/src/main/scala/com/example/http/: ClientA.scala  ClientB.scala
modules/http4s/src/main/scala/com/example/http/middleware/: Backend.scala
project/: plugins.sbt
src/main/java/com/example/: Main.java
src/main/java/hello/: BRecord.java  JavaClient.java  Regular.java  SRecord.java
src/main/scala/com/example/: Main.scala  TypeDecl.scala  Types.scala  package.scala
src/main/scala/hello/: Main.scala  ScalaRecord.scala
src/main/scala/hello/another/: Backend.scala
src/main/scala/smithy4sdemo/: Main.scala
src/main/smithy/: hello.smithy  weather.smithy
