runner.dialect=scala3
version = 3.5.8
maxColumn = 100

fileOverride {
  "glob:**/main.sc/**" {
     runner.dialect = scala3
  }
}


rewrite {
  scala3 {
    convertToNewSyntax = false
    removeOptionalBraces = false
  }
}
